<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<view hidden="{{currentTab!==0}}">

  <view class="head1">不要认为猫去吃的话那就是合适的食物 </view>

  <view class="body">尽量喂食猫粮与冻干罐头一类，减少猫条等含诱食剂添加剂的零食。 </view>

  <view class="body">首先要确保食物是干净新鲜的，然后低盐低油不辣的食物会更合适，具体来说的话比如有煮熟的内脏、熟鸡蛋、煮熟去骨的鸡肉、鱼肉、牛肉、切碎或榨汁的绿色蔬果。
不合适的食物有巧克力、洋葱、骨头、熏制品、葡萄、未熟鱼肉、西红柿、酸性的蔬菜水果、蘑菇。 </view>

</view>

<view hidden="{{currentTab!==1}}">
  <view class="head1">猫藓</view>
  <view class="body"><text>一种猫咪常见的皮肤病，简单来说就是真菌感染。
  病因：一般体质较差的幼猫比较容易得猫藓。另一种是因为居住环境温暖潮湿，导致真菌感染。
  症状：通常比较容易出现的位置是耳朵，下巴，初期会出现小面积的藓斑，毛发脱落，表面有干燥皮屑，严重会出现皮肤溃烂、大面积斑秃等。
  解决办法：先隔离——剃毛（把藓附近的毛发剃掉，一是方便涂抹上药，二是防止真菌蔓延。）——口服药（常见有伊曲康唑/氟康唑/灰黄霉素）——涂抹药膏（克霉唑软膏/咪康唑软膏/托萘酯软膏/皮特芬喷剂，使用前记得谨遵医嘱）——药浴（酮康唑洗液/咪康唑洗液，保持1~2周，直至康复）——增加营养（感染猫藓的猫咪，多半抵抗力有些问题，需要增加营养，多煮一点鸡胸肉+胡萝卜）——多晒太阳（晒太阳保持通风，可以帮助杀菌）
</text>
 </view>
 <view class="head1">口炎</view>
  <view class="body"><text>病因：尖锐异物刺伤、高温烫伤、化学药品腐蚀、病原体感染、牙周疾病等均可引起口炎。
  症状：精神欠佳，食欲不振或废绝，渴欲增强，口流清稀口水，口腔粘膜充血、溃烂或化脓，口臭，咀嚼困难，有痛感。
  解决办法：一般需要根据引起口炎的原因选择合适的治疗方式。如果是缺乏维生素导致，建议补充一段时间的维生素b1；如果是细菌性感染导致，可以使用宠物用的口腔喷剂；如果是杯状病毒感染导致，则需要及时带到宠物医院治疗。”
</text>
 </view>
 <view class="head1">猫鼻支</view>
  <view class="body"><text>病因：一种名为疱疹病毒株的细菌侵入到猫咪的呼吸道，这种病毒会附着在猫咪的气管内，并开始侵害它们的呼吸系统。
  症状：体温升高、鼻子周围有黏液，经常打喷嚏，眼部周围有大量分泌物，严重的还会有结膜炎。
  解决办法：早期还不太严重的时候，可以是服用药物，搭配眼药水配合。建议幼猫要接种疫苗，这样得猫鼻支的机会比较少。猫鼻支的病毒存活能力很强，因此要做好全屋消毒清洁，可以使用甲醛和酚进行消毒
</text>
 </view>
</view>

<view hidden="{{currentTab!==2}}">
  <view class="head1">欢迎大家领养 </view>
  <view class="body"><text>领养前务必先联系仲恺喵星会Meow
领养要求:
科学喂养，喂品质良好的猫粮。
不笼养不散养，不能领养后因疾病或者其他原因遗弃，如果有不可抗力不能养了请必须先联系我们。
️领养地一定要封窗户，封阳台。
需接受我们考察防护条件是否做到。
接受图片及视频回访。</text></view>
   <image  style="width: 100%;"src="/pages/images/code.jpg" mode="widthFix" ></image>
</view>

<view hidden="{{currentTab!==3}}">
  <view class="head1">给猫咪绝育的好处 </view>
  <view class="body"><text>
1、降低患病率，增加猫咪的寿命
给母猫绝育，可降低卵巢囊肿、子宫肌瘤等疾病的患病率；给公猫绝育，可避免因猫发情出现的睾丸肿瘤、摄护腺肥大、导致泌尿系统闭塞等疾病。
而且研究表明，绝育后的猫咪，要比未绝育的猫咪寿命相对延长1-2年，且猫咪的攻击性变小，减少了外伤的概率。
2、减少传染性疾病
猫咪绝育后就不会因发情在交配过程中感染猫艾滋等传染性疾病，若是有传染病或者有基因缺陷的猫咪，绝育后也不用担心该病会遗传。
3、控制流浪猫的数量
为什么现在流浪猫的数量如此之多？因为猫咪发情周期短，繁殖能力极强，不加以控制，发情就能交配，受孕率极高，孕期两个月，一个月就能断奶，而且母猫在哺乳期也会发情
4、让猫咪性格转变
猫咪在发情期间，性格会发生很大的变化：异常狂躁、食欲下降，母猫叫春、公猫乱尿等。而绝育之后，猫咪就能从这些负面情绪中解脱出来，恢复往日的活泼可爱。</text> </view>
</view>


<view hidden="{{currentTab!==4}}">
  <view class="head1">疫苗</view>
  <view class="body"><text>校园内的猫猫没有打过疫苗，在互动过程中一旦受伤请及时前往医院就医，校内偶遇猫咪时可通过小程序查找该猫的基本信息，性格描述温和的可尝试互动</text> </view>
  <view class="head1">喵喵行为</view>
  <view class="body"><text>1.躺在地上
许多养猫的人说，猫躺在你面前是一种信任。只有当它感到舒服安全才会有躺在地上这样的动作。
2.把小礼物带回家
许多将猫放在外面玩的主人肯定知道猫咪有时候会捡到一些小东西回家。它们会被放在你面前，甚至有些人会被放在床上。实际上是它们表达自己对一个家庭的爱的方式，他们还扮演教师的角色向所爱之人展示爱和分享成果。
3.用头或鼻子磨蹭你
当猫用鼻子或头部摩擦你时，这是表达它的欢迎。有时它会用鼻子轻轻推动，有时候只是顶部的头部，这显示了他们的友谊和欢迎。
4.跟随你
无论你去哪里，它都会跟随着你。如果您一直在计算机前工作，它将直接跑到键盘边躺下，或者在您坐下的一瞬间，直接钻入您身边。假如猫咪突然成为一个无敌的追随者，那就意味着它需要你的爱，是想引起主人的注意，这一举动就像是说：陪我玩玩嘛！年轻的小猫通常更粘，更有趣，我想此时很多主人只能停下工作和他们的好朋友一起玩耍！
5.轻轻咬住手指
猫有一个非常强大的下巴和锋利的牙齿像爪子。当他们生气时，他们经常可以咬伤看到血迹和痕迹的伤口。但大多数时候，他们会轻轻地咬住，只是轻轻地咬或轻轻地包含它。这代表了依靠并传达“我爱你”的情感。如果它是一只小猫，也可能是用咬一口来寻找玩伴、或者磨牙玩的成分。
6.前脚踩着
许多过早分离雌猫的猫仍会有这种踩踏行为。当猫做出这样的举动时，它们通常被认为是被宠坏了，表明存在一种依赖和习惯的记忆。
7.打呼噜
对于猫主人来说，打鼾必须非常普遍！通常认为打鼾表示猫处于放松状态。此时它是懒惰的，但不一定是深度睡眠。当猫被按摩时候，有时会有这种行为。然而，一些研究表明，猫的打鼾代表处于持久的不舒服状态。当他们感到有点压力时，他们可能会在车内打鼾。
8.直视
当猫直视某处时，它通常代表看见感兴趣的事物。对它的主人直视意味着你们之间存在紧密联系。但是，专家建议对不熟悉猫直视。对于许多动物来说，这种直视有攻击和挑衅的含义。猫也使用直视来确认权力、阶级关系的。它会记住你是它食物的提供者，同时是它家人。</text> </view>

</view>
